# grateful

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/be/martichou/me/grateful/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/martichou/be/grateful/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/be/martichou/me/grateful/: MainActivity.java  ShowActivity.java
app/src/main/java/me/martichou/be/grateful/: ApplicationController.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/me/martichou/be/grateful/activities/: MainActivity.kt  SplashScreen.kt  TestActivity.kt
app/src/main/java/me/martichou/be/grateful/adapters/: BindingAdapters.kt  NotesAdapter.kt  NotesDiffCallback.kt
app/src/main/java/me/martichou/be/grateful/api/: GetDataService.kt  RetrofitClientInstance.kt
app/src/main/java/me/martichou/be/grateful/data/: AppDatabase.kt  Notes.kt  NotesDao.kt  NotesMinimal.kt
app/src/main/java/me/martichou/be/grateful/db/: AppDatabase.kt  NotesDao.kt
app/src/main/java/me/martichou/be/grateful/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ServiceBuildersModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/me/martichou/be/grateful/fragments/: AddFragment.kt  AddMainFragment.kt  EditFragment.kt  HomeMainFragment.kt  MainFragment.kt  SettingsFragment.kt  ShowEditFragment.kt  ShowFragment.kt  ShowMainFragment.kt
app/src/main/java/me/martichou/be/grateful/recyclerView/: DividerRV.kt  Event.kt  EventObserver.kt  NotesAdapter.kt  NotesDiffCallback.kt  RecyclerToListViewScrollListener.kt  RecyclerViewPreloader.kt
app/src/main/java/me/martichou/be/grateful/recyclerview/: Event.kt  EventObserver.kt  NotesAdapter.kt  NotesDiffCallback.kt
app/src/main/java/me/martichou/be/grateful/repository/: NotesRepository.kt
app/src/main/java/me/martichou/be/grateful/util/: AndroidBus.kt  AppGlideMod.kt  AutoClearedValue.kt  BindingAdapters.kt  Common.kt  CompressImage.kt  DividerRV.kt  Event.kt  EventObserver.kt  PlacePicker.kt  SaveImage.kt  ToolbarElevationOffsetListener.kt
app/src/main/java/me/martichou/be/grateful/utilities/: AnimUtils.kt  AppExecutors.kt  AppGlideMod.kt  BindingAdapters.kt  Common.kt  CompressImage.kt  DividerRV.kt  ExplodeFadeOut.kt  GeocodingLocation.kt  Glide4Engine.kt  HashUtils.kt  InjectorUtils.kt  MoveViews.kt  ViewModelUtils.kt
app/src/main/java/me/martichou/be/grateful/utils/: AppGlideMod.kt  BindingAdapters.kt  Common.kt  CompressImage.kt  DividerRV.kt  Event.kt  EventObserver.kt  HashUtils.kt  PlacePicker.kt  ToolbarElevationOffsetListener.kt
app/src/main/java/me/martichou/be/grateful/viewmodel/: AddViewModel.kt  BaseViewModelFactory.kt  EditViewModel.kt  GratefulViewModelFactory.kt  MainViewModel.kt  ShowViewModel.kt  SyncViewModel.kt  ViewModelUtils.kt
app/src/main/java/me/martichou/be/grateful/vo/: BusPostObject.kt  (+2 more)
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  activity_slide_up.xml  enter.xml  exit.xml  overshoot_interpolator.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: background_dialog.xml  bg_bottomsheet.xml  bg_roundaccent.xml  bg_roundedwhite.xml  bg_roundgrey.xml  border.xml  bottomappbarshadown.xml  bottomappbarshaup.xml  ic_add_white.xml  ic_addphoto.xml  ic_arrow_drop_down.xml  ic_back.xml  ic_back_button.xml  ic_check.xml  ic_clock.xml  ic_content.xml  ic_delete.xml  ic_delete_white.xml  ic_edit.xml  ic_edit_black.xml  ic_image.xml  ic_image_white.xml  ic_launcher_background.xml  ic_location.xml  ic_location_white.xml  ic_menu_black.xml  ic_save.xml  ic_settings_black.xml  ic_settings_grey.xml  ic_share.xml  ic_today.xml  ic_turned.xml  mapbox_plugins_ic_user_location.xml  ripple_circle.xml  ripple_circle_white.xml  round.xml  round_button_green.xml  round_button_red.xml  round_disabled.xml  round_error.xml  (+10 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: nunito_sans.xml  nunito_sans_bold.xml  nunito_sans_light.xml  nunito_sans_semibold.xml
app/src/main/res/layout/: activity_addlocalizationactivity.xml  activity_main.xml  activity_show.xml  add_bottomsheet_fragment.xml  add_fragment.xml  custom_mapbox_view_bottom_sheet_container.xml  custom_mapbox_view_details_bottom_header.xml  dialog_information.xml  dialog_password.xml  edit_fragment.xml  fragment_addmain.xml  fragment_homemain.xml  fragment_settings.xml  fragment_settingslogin.xml  fragment_settingssync.xml  fragment_showedit.xml  fragment_showmain.xml  fragment_showmain_end.xml  fragment_syncdataphone.xml  fragment_syncdatareal.xml  grateful_placeholder.xml  list_item_notes.xml  main_activity.xml  main_fragment.xml  multiple_animation_test.xml  multiple_animation_test_end.xml  recyclerview_homeitem.xml  recyclerview_homeitem_second.xml  show_fragment.xml
app/src/main/res/layout-v23/: fragment_addmain.xml  fragment_homemain.xml  fragment_showedit.xml
app/src/main/res/menu/: homemenu.xml  main.xml  show.xml
app/src/main/res/navigation/: main_nav_notes.xml  nav_notes.xml
app/src/main/res/transition/: move.xml  sharedimage_enter.xml  sharedimage_exit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  text_appearance.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: motion_scene_collapsing_toolbar_with_cover.xml  motion_scene_multiple_animation.xml  settings_fragment.xml
app/src/test/java/be/martichou/me/grateful/: ExampleUnitTest.java
app/src/test/java/me/martichou/be/grateful/: ExampleUnitTest.kt
(+59 files in other folders)
