apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion rootProject.compileSdkVersion
    dataBinding {
        enabled = true
    }
    defaultConfig {
        versionCode 200
        versionName "2.0.0"
        applicationId "me.martichou.be.grateful"
        vectorDrawables.useSupportLibrary true
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            versionNameSuffix "-debug"
            useProguard false
        }
        release {
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

kapt {
    correctErrorTypes = true
    javacOptions {
        option("-Xmaxerrs", 1000)
    }
}

ext {
    lifecycle = '2.2.0-alpha02'
    coroutines = '1.1.1'
    imgcropper = '2.7.0'
    timber = '4.7.1'
    supportLibraryVersion = '1.1.0-beta01'
    constraintLyt = '2.0.0-beta2'
    roomVersion = '2.2.0-alpha01'
    preference = '1.1.0-rc01'
    retrofit2_version = "2.5.0"
    okhttp3_version = "3.12.0"
    daggerVer = "2.22.1"
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines"

    // Needed to fix build for a mysterious reason
    // https://issuetracker.google.com/issues/116154359
    implementation 'com.google.guava:guava:27.1-jre'

    // Support Libraries
    implementation 'androidx.core:core-ktx:1.2.0-alpha03'
    implementation 'androidx.room:room-runtime:2.2.0-beta01'
    kapt 'androidx.room:room-compiler:2.2.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'
    implementation "androidx.constraintlayout:constraintlayout:$constraintLyt"
    implementation "androidx.constraintlayout:constraintlayout-solver:$constraintLyt"
    implementation "androidx.preference:preference-ktx:$preference"
    implementation "androidx.fragment:fragment:1.2.0-alpha02"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit2_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'

    // Architecture components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0-alpha03'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    // Timber
    implementation "com.jakewharton.timber:timber:$timber"

    // Dagger 2
    implementation "com.google.dagger:dagger:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"
    implementation "com.google.dagger:dagger-android:$daggerVer"
    kapt "com.google.dagger:dagger-android-processor:$daggerVer"
    implementation "com.google.dagger:dagger-android-support:$daggerVer"
    kapt "com.google.dagger:dagger-android-support:$daggerVer"

    // Firebase needed
    implementation 'com.google.firebase:firebase-core:17.1.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.0.0'
    implementation 'com.google.firebase:firebase-storage:19.0.0'

    // Maps
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.3.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v7:0.8.0'

    // Image cropper
    implementation "com.theartofdev.edmodo:android-image-cropper:$imgcropper"

    // Aesthetic
    implementation 'com.afollestad:aesthetic:1.0.0-beta05'
    
    // Image Viewer
    implementation 'com.github.stfalcon:stfalcon-imageviewer:0.1.0'

    // Spotlight
    implementation 'com.github.wooplr:Spotlight:1.2.3'

    // Loading button
    implementation 'br.com.simplepass:loading-button-android:2.1.1'

    // Lottie
    implementation 'com.airbnb.android:lottie:3.0.0'

    // Keyboard visibility
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'

    // Otto used for servce - fragment
    implementation 'com.squareup:otto:1.3.8'

    // Testing unit
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$rootProject.uiAutomatorVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
}

apply plugin: 'com.google.gms.google-services'