apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion rootProject.compileSdkVersion
    dataBinding {
        enabled = true
    }
    defaultConfig {
        versionCode 127
        versionName "1.2.7"
        applicationId "me.martichou.be.grateful"
        vectorDrawables.useSupportLibrary true
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            versionNameSuffix "-debug"
            minifyEnabled false
            shrinkResources false
            useProguard false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

kapt {
    correctErrorTypes = true
    javacOptions {
        option("-Xmaxerrs", 1000)
    }
}

ext {
    lifecycle = '2.1.0-alpha04'
    koin = "1.0.2"
    glide = '4.9.0'
    coroutines = '1.1.1'
    firebase = '16.0.8'
    imgcropper = '2.7.0'
    timber = '4.7.1'
    supportLibraryVersion = '1.1.0-alpha04'
    constraintLyt = '2.0.0-alpha4'
    roomVersion = '2.1.0-alpha06'
    preference = '1.1.0-alpha04'
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines"

    // Needed to fix build for a mysterious reason
    // https://issuetracker.google.com/issues/116154359
    implementation 'com.google.guava:guava:27.1-jre'

    // Support Libraries
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation "androidx.recyclerview:recyclerview:$supportLibraryVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLyt"
    implementation "androidx.constraintlayout:constraintlayout-solver:$constraintLyt"
    implementation "androidx.preference:preference-ktx:$preference"
    implementation "androidx.fragment:fragment:1.1.0-alpha06"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"

    // Architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber"

    // Firebase needed
    implementation "com.google.firebase:firebase-core:$firebase"
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'

    // Maps
    implementation 'com.google.android.libraries.places:places-compat:1.1.0'

    // Image cropper
    implementation "com.theartofdev.edmodo:android-image-cropper:$imgcropper"

    // Aesthetic
    implementation 'com.afollestad:aesthetic:1.0.0-beta05'
    
    // Image Viewer
    implementation 'com.github.stfalcon:stfalcon-imageviewer:0.1.0'

    // Spotlight
    implementation 'com.github.wooplr:Spotlight:1.2.3'

    // Loading button
    implementation 'br.com.simplepass:loading-button-android:2.1.0'

    // Lottie
    implementation 'com.airbnb.android:lottie:3.0.0'

    // Testing unit
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$rootProject.uiAutomatorVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
}

apply plugin: 'com.google.gms.google-services'