<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="main_category"
        app:title="General">

        <SwitchPreferenceCompat
            app:key="themedark"
            app:title="Enable dark theme" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="notification_category"
        app:title="Notification">

        <SwitchPreferenceCompat
            app:key="dailynotification"
            app:title="Enable daily reminder"/>

        <Preference
            app:key="defineTime"
            app:title="When do you want to receive it?"
            app:dependency="dailynotification"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="help_category"
        app:title="Help">

        <Preference
            app:key="feedback"
            app:summary="Report technical issues or suggest new features"
            app:title="Send feedback" />

        <Preference
            app:key="about"
            app:summary="Discover how I handle your data"
            app:title="Privacy Policy" />

        <Preference
            app:key="version"
            app:summary="1.1.8"
            app:title="App version" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>