<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="me.martichou.be.grateful.fragments.MainFragment"
        android:label="Grateful"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/action_note_list_fragment_to_note_detail_fragment"
            app:destination="@id/show_fragment" />

    </fragment>

    <fragment
        android:id="@+id/show_fragment"
        android:name="me.martichou.be.grateful.fragments.ShowFragment"
        android:label=" "
        tools:layout="@layout/show_fragment">

        <argument
            android:name="noteId"
            app:argType="long" />

    </fragment>

</navigation>
