<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="me.martichou.be.grateful.ui.home.HomeMainFragment"
        android:label="Grateful"
        tools:layout="@layout/fragment_homemain">

        <action
            android:id="@+id/action_note_list_fragment_to_note_detail_fragment"
            app:destination="@id/show_fragment"
            app:exitAnim="@anim/activity_fade_out"
            app:popEnterAnim="@anim/activity_fade_in" />
        <action
            android:id="@+id/action_main_fragment_to_settingsNewFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/activity_fade_out"
            app:popEnterAnim="@anim/activity_fade_in"
            app:popExitAnim="@anim/slide_down" />
    </fragment>

    <fragment
        android:id="@+id/show_fragment"
        android:name="me.martichou.be.grateful.ui.details.ShowMainFragment"
        android:label="Details"
        tools:layout="@layout/fragment_showmain">

        <argument
            android:name="noteId"
            app:argType="long" />

        <action
            android:id="@+id/action_show_fragment_to_edit_fragment"
            app:destination="@id/edit_fragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>

    <fragment
        android:id="@+id/edit_fragment"
        android:name="me.martichou.be.grateful.ui.edit.ShowEditFragment"
        android:label="Edit"
        tools:layout="@layout/fragment_showedit">
        <argument
            android:name="noteId"
            app:argType="long" />

        <action
            android:id="@+id/action_edit_fragment_to_main_fragment"
            app:destination="@id/main_fragment"
            app:enterAnim="@anim/activity_fade_in"
            app:exitAnim="@anim/activity_fade_out"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/activity_fade_in"
            app:popExitAnim="@anim/activity_fade_out"
            app:popUpTo="@+id/main_fragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="me.martichou.be.grateful.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsNewFragment_to_settingsLogin"
            app:destination="@id/settingsLogin"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/activity_fade_out"
            app:popEnterAnim="@anim/activity_fade_in"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_settingsNewFragment_to_settingsSync"
            app:destination="@id/settingsSync"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/activity_fade_out"
            app:popEnterAnim="@anim/activity_fade_in"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/settingsLogin"
        android:name="me.martichou.be.grateful.ui.settings.sync.SettingsLogin"
        android:label="SettingsLogin"
        tools:layout="@layout/fragment_settingslogin">
        <action
            android:id="@+id/action_settingsLogin_to_settingsSync"
            app:destination="@id/settingsSync"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/activity_fade_out"
            app:popEnterAnim="@anim/activity_fade_in"
            app:popExitAnim="@anim/slide_down"
            app:popUpTo="@+id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsSync"
        android:name="me.martichou.be.grateful.ui.settings.sync.SettingsSync"
        android:label="SettingsSync"
        tools:layout="@layout/fragment_settingssync"/>

</navigation>
