<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="me.martichou.be.grateful.view.ui.AddLocalizationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/place_picker_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/place_picker_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mapbox_plugins_extended_toolbar_height"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/place_picker_toolbar_primary_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mapbox_plugins_text_left_margin"
                android:layout_marginStart="@dimen/mapbox_plugins_text_left_margin"
                android:text="@string/mapbox_plugins_place_picker_toolbar_primary_text"
                android:textColor="@color/black"
                android:textSize="@dimen/mapbox_plugins_toolbar_primary_text"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/place_picker_toolbar_secondary_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:ignore="RtlHardcoded" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/place_picker_toolbar_secondary_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mapbox_plugins_text_left_margin"
                android:layout_marginStart="@dimen/mapbox_plugins_text_left_margin"
                android:text="@string/mapbox_plugins_place_picker_toolbar_secondary_text"
                android:textColor="@color/black"
                android:textSize="@dimen/mapbox_plugins_toolbar_secondary_text"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/place_picker_toolbar_primary_text_view"
                tools:ignore="RtlHardcoded" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mapbox_place_picker_toolbar_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mapbox_plugins_image_view_left_margin"
                android:layout_marginStart="@dimen/mapbox_plugins_image_view_left_margin"
                android:contentDescription="@string/mapbox_plugins_cd_exit_place_picker"
                android:tint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mapbox_ic_arrow_back"
                tools:ignore="RtlHardcoded" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mapbox_plugins_image_view_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/map_default_map_marker"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mapbox_plugins_image_view_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/map_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mapbox_plugins_image_view_marker"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/map_default_map_marker_shadow"/>

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:mapbox_uiLogo="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mapbox.mapboxsdk.plugins.places.picker.ui.CurrentPlaceSelectionBottomSheet
            android:id="@+id/mapbox_plugins_picker_bottom_sheet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>