<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:orientation="horizontal"
        app:elevation="3dp"
        app:layout_anchor="@id/root_bottom_sheet"
        app:layout_anchorGravity="top|end">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/place_chosen_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:tint="@color/mapbox_plugins_white"
            app:elevation="3dp"
            app:layout_anchor="@id/root_bottom_sheet"
            app:layout_anchorGravity="top|end"
            app:srcCompat="@drawable/ic_close_white_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/place_chosen_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:tint="@color/mapbox_plugins_white"
            app:backgroundTint="@color/mapbox_plugins_green"
            app:elevation="3dp"
            app:layout_anchor="@id/root_bottom_sheet"
            app:layout_anchorGravity="top|end"
            app:srcCompat="@drawable/mapbox_ic_check" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/root_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="top"
            android:background="@drawable/mapbox_gradient_shadow_up"
            app:layout_anchor="@+id/root_bottom_sheet"
            app:layout_anchorGravity="top" />

        <include layout="@layout/custom_mapbox_view_details_bottom_header" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>