<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="hdl" type="me.martichou.be.grateful.fragments.EditFragment"/>
        <variable name="viewModel" type="me.martichou.be.grateful.viewmodels.EditViewModel"/>
    </data>

    <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:paddingBottom="10dp">

        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/grateful_margin_page"
                        android:layout_marginStart="@dimen/grateful_margin_page"
                        android:layout_marginTop="@dimen/grateful_margin_page">

            <LinearLayout android:id="@+id/edit_main" android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                          tools:context="me.martichou.be.grateful.MainActivity">

                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:onClick="@{hdl::btnEditImage}">

                    <ImageView
                            android:id="@+id/show_image_note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:maxHeight="400dp"
                            android:scaleType="centerCrop"
                            app:imageFromFileEdit="@{viewModel.note.image}"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_addphoto"/>

                </RelativeLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:letterSpacing="0.10"
                        android:text="Y O U   A R E   I N   E D I T   M O D E"
                        android:textColor="#FF6575"
                        android:textSize="@dimen/what_made_me"
                        android:textStyle="bold"/>

                <EditText
                        android:id="@+id/edit_title_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_edit_grey"
                        android:gravity="top"
                        android:text="@{viewModel.note.title}"
                        android:inputType="textMultiLine"
                        android:letterSpacing="0.1"
                        android:lines="2"
                        android:maxLines="20"
                        android:minLines="1"
                        android:padding="10dp"
                        android:textSize="@dimen/add_edit"/>

                <EditText
                        android:id="@+id/edit_content_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_edit_grey"
                        android:gravity="top"
                        android:text="@{viewModel.note.content}"
                        android:inputType="textMultiLine"
                        android:letterSpacing="0.1"
                        android:lines="10"
                        android:maxLines="20"
                        android:minLines="5"
                        android:padding="10dp"
                        android:textSize="@dimen/add_edit"/>

            </LinearLayout>

            <ImageView
                    android:id="@+id/edit_delete_button"
                    android:layout_width="@dimen/show_edit_wh"
                    android:layout_height="@dimen/show_edit_wh"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/edit_main"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/round_button_red"
                    android:foreground="@drawable/ripple_circle"
                    android:gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/ic_delete"
                    android:onClick="@{hdl::btnDeleteAction}"/>

            <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_toEndOf="@+id/edit_delete_button"
                    android:layout_toStartOf="@+id/edit_save_button"
                    android:layout_width="@dimen/main_btn_new_width"
                    android:layout_height="@dimen/main_btn_new_height"
                    android:layout_below="@+id/edit_main"
                    android:layout_marginTop="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/grateful_margin_page"
                    android:layout_marginEnd="@dimen/grateful_margin_page"
                    android:background="@drawable/rounded_button_darkgrey"
                    android:foreground="@drawable/ripple_circle"
                    android:text="C L O S E"
                    android:textColor="#fff"
                    android:textSize="@dimen/main_btn_new_txt"
                    android:onClick="@{hdl::btnCloseAction}"/>

            <ImageView
                    android:id="@+id/edit_save_button"
                    android:layout_width="@dimen/show_edit_wh"
                    android:layout_height="@dimen/show_edit_wh"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/edit_main"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/round_button_green"
                    android:foreground="@drawable/ripple_circle"
                    android:gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/ic_check"
                    android:onClick="@{hdl::btnSaveAction}"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
