<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="hdl"
			type="me.martichou.be.grateful.fragments.ShowEditFragment"/>

		<variable
			name="editModel"
			type="me.martichou.be.grateful.viewmodels.EditViewModel"/>
	</data>

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<com.google.android.material.appbar.AppBarLayout
				android:id="@+id/app_bar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:theme="@style/AppTheme.AppBarOverlay"
				app:elevation="4dp">

				<androidx.appcompat.widget.Toolbar
					android:id="@+id/detail_toolbar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="3dp"
					android:layout_marginEnd="20dp"
					android:theme="@style/AppTheme.PopupOverlay"/>

			</com.google.android.material.appbar.AppBarLayout>


			<androidx.core.widget.NestedScrollView
				android:id="@+id/scrolledit"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingStart="16dp"
				android:paddingEnd="16dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="16dp"
					android:orientation="vertical">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/editnote_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp"
						android:background="@null"
						android:maxLines="1"
						android:text="@{editModel.note.title}"
						android:textColor="@color/dark"
						android:textSize="@dimen/main_title"
						android:textStyle="bold"
						android:inputType="text"/>

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/editnote_content"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:background="@null"
						android:text="@{editModel.note.content}"
						android:textColor="@color/grey_show"
						android:hint="Write here the message you want for this note."
						android:textSize="16sp"
						android:inputType="textMultiLine"/>

					<FrameLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:foreground="@drawable/ripple_circle"
						android:clickable="true"
						android:focusable="true"
						android:onClick="@{hdl::launchpickimage}"
						android:paddingBottom="16dp">

						<androidx.appcompat.widget.AppCompatImageView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="16dp"
							android:scaleType="centerCrop"
							android:foreground="#4c696969"
							app:srcCompat="@drawable/pool"
							app:imageFromFile="@{editModel.note.image}"/>

						<androidx.appcompat.widget.AppCompatImageView
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:layout_gravity="center"
							app:srcCompat="@drawable/ic_image_white"/>

					</FrameLayout>

				</LinearLayout>

			</androidx.core.widget.NestedScrollView>

		</LinearLayout>

		<View
			android:id="@+id/shadow"
			android:layout_width="match_parent"
			android:layout_height="8dp"
			android:background="@drawable/bottomappbarshaup"
			app:layout_anchorGravity="bottom"
			app:layout_anchor="@id/app_bar"/>

		<androidx.cardview.widget.CardView
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:backgroundTint="@color/red"
			android:foreground="@drawable/ripple_circle_white"
			android:clickable="true"
			android:focusable="true"
			android:onClick="@{hdl::editthisnote}"
			app:layout_anchorGravity="bottom|center_horizontal"
			app:layout_anchor="@id/app_bar"
			app:cardCornerRadius="20dp"
			app:cardElevation="4dp">

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:paddingEnd="8dp"
				android:drawableStart="@drawable/ic_edit"
				android:drawablePadding="8dp"
				android:text="Save"
				android:textColor="#fff"
				android:textSize="19sp"/>

		</androidx.cardview.widget.CardView>

		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_margin="16dp"
			android:src="@drawable/ic_delete"
			android:onClick="@{hdl::deletethisnote}"
			app:fabSize="auto"
			app:layout_anchor="@id/scrolledit"
			app:layout_anchorGravity="bottom|end"/>

	</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>