<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hdl"
            type="me.martichou.be.grateful.ui.details.ShowMainFragment" />

        <variable
            name="showModel"
            type="me.martichou.be.grateful.ui.details.ShowViewModel" />

        <variable
            name="args"
            type="me.martichou.be.grateful.ui.details.ShowMainFragmentArgs" />

        <variable
            name="requestListener"
            type="com.bumptech.glide.request.RequestListener&lt;android.graphics.drawable.Drawable&gt;" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutDescription="@xml/details_motionlayout"
        tools:context="me.martichou.be.grateful.MainActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coverImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:transitionName="@{String.valueOf(args.noteId)}"
            android:onClick="@{hdl::openImageOfNote}"
            app:imageFromFile="@{showModel.note.image}"
            app:imageRequestListener="@{requestListener}"
            app:layout_constraintBottom_toTopOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <View
            android:id="@+id/bgView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:gravity="start|center_vertical"
            android:textAlignment="viewStart"
            android:text="@{showModel.note.title}"
            android:textColor="?android:textColorPrimary"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/bgView"
            app:layout_constraintTop_toBottomOf="@id/guideline1"
            tools:text="Title goes here" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:gravity="start|center_vertical"
            android:textAlignment="viewStart"
            android:text="@{showModel.note.dateToSearch}"
            android:textColor="?android:textColorSecondaryInverse"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/bgView"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            tools:text="On the 26 january 2019"
            tools:textColor="#666"
            tools:drawableTint="#666"
            tools:targetApi="m" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/locTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:gravity="start|center_vertical"
            android:textAlignment="viewStart"
            android:text="@{showModel.note.location}"
            android:textColor="?android:textColorSecondaryInverse"
            android:textSize="14sp"
            app:isGone="@{showModel.note.location}"
            app:layout_constraintStart_toStartOf="@id/bgView"
            app:layout_constraintTop_toBottomOf="@id/dateTextView"
            tools:text="Namur, Belgique"
            tools:textColor="#666"
            tools:drawableTint="#666"
            tools:targetApi="m" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contentText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:text="@{showModel.note.content}"
            android:textColor="?android:textColorSecondaryInverse"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locTextView"
            app:textIsEmpty="@{showModel.note.content != null}"
            tools:text="Lorem ipsum ziqndqzidnqzunduqzud nqzuu dqbudb qudbquz bduzqdb dqzidjq zidqdn uiqz dniqndiqn zidqzndiqznid nqzid uiqzb duqzbduqzbdqzubdqzbdiuqbidu qizidbqzi"
            tools:textColor="#666"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{hdl::editaction}"
            android:src="@drawable/ic_edit"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            app:fabSize="auto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>
