<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hdl"
            type="me.martichou.be.grateful.fragments.AddMainFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/header_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/add_bottomsheet" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/third_keyline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/third_keyline" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/add_title_note_bs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="@string/new_grateful_card"
            android:inputType="text"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/header_bottom"
            app:layout_constraintStart_toEndOf="@id/third_keyline"
            app:layout_constraintTop_toTopOf="@+id/add_content_note_bs" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/add_content_note_bs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="@string/add_details"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/add_title_note_bs" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@id/third_keyline"
            app:layout_constraintTop_toBottomOf="@id/add_content_note_bs">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/add_photo_btn_bs"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:padding="5dp"
                android:background="@drawable/bg_roundgrey"
                android:foreground="@drawable/ripple_circle"
                android:onClick="@{hdl::openImageSelector}"
                android:scaleType="centerInside"
                android:src="@drawable/ic_image_white" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/add_loc_btn_bs"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:layout_toEndOf="@+id/add_photo_btn_bs"
                android:background="@drawable/bg_roundgrey"
                android:foreground="@drawable/ripple_circle"
                android:onClick="@{hdl::openMapsSelector}"
                android:scaleType="centerInside"
                android:src="@drawable/ic_location_white" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@android:color/transparent"
                android:foreground="@drawable/ripple_circle"
                android:letterSpacing="0.025"
                android:onClick="@{hdl::btnSaveAction}"
                android:stateListAnimator="@null"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/red"
                android:textSize="17sp"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
