<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hdl"
            type="me.martichou.be.grateful.view.ui.ShowEditFragment" />

        <variable
            name="editModel"
            type="me.martichou.be.grateful.viewmodel.EditViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:fitsSystemWindows="true"
        tools:context="me.martichou.be.grateful.view.ui.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:theme="@style/AppTheme.PopupOverlay">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:tint="?android:textColorPrimary"
                    android:onClick="@{hdl::back}"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/edit"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:textColor="?android:textColorPrimary" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrolledit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    app:imageFromFile="@{editModel.note.image}"
                    tools:src="@drawable/pool"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editnote_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="@{editModel.note.title}"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/main_title"
                    android:textStyle="bold"
                    tools:text="Test"
                    tools:ignore="RtlSymmetry" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editnote_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:hint="@string/write_here_the_message_you_want_for_this_note"
                    android:inputType="textMultiLine"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{editModel.note.content}"
                    android:textColor="?android:textColorSecondaryInverse"
                    android:textColorHint="?android:textColorSecondaryInverse"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSaving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#349B64"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_circle_white"
            android:onClick="@{hdl::editthisnote}"
            android:layout_marginEnd="16dp"
            android:visibility="invisible"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="end|center">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:drawableStart="@drawable/ic_edit"
                android:drawablePadding="8dp"
                android:text="@string/save"
                android:textColor="#fff"
                android:textSize="18sp"
                android:gravity="center" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="@{hdl::deletethisnote}"
            android:src="@drawable/ic_delete"
            app:fabSize="auto"
            android:layout_gravity="end|bottom"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>