<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>
        <variable
                name="clickListener"
                type="android.view.View.OnClickListener"/>

        <variable
                name="n"
                type="me.martichou.be.grateful.data.Notes"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{clickListener}"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.05"
                android:text="@{n.title}"
                android:textColor="#767676"
                android:textSize="@dimen/note_title"
                android:maxEms="14"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:letterSpacing="0.10"
                android:text="@{n.date}"
                android:textColor="#c5c5c5"
                android:textSize="@dimen/note_timestamp"/>

        <ImageView
                android:id="@+id/list_image_note"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_of_the_note"
                app:imageFromFile="@{n.image}"/>

    </LinearLayout>
</layout>