<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="me.martichou.be.grateful.adapters.NotesAdapter.OnNoteItemClickListener" />

        <variable
            name="note"
            type="me.martichou.be.grateful.data.NotesMinimal" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="100dp"
        android:onClick="@{v -> clickListener.onNoteItemClick(v, note)}"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/show_image_note"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/image_of_your_dedicated_note"
            android:scaleType="centerCrop"
            android:transitionName="@{note.id}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@{note.title}"
                android:textAppearance="@style/TextAppearanceH6"
                android:textColor="@color/white"
                android:textSize="@dimen/note_title"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{note.date}"
                android:textAppearance="@style/TextAppearanceH6"
                android:textColor="@color/white"
                android:textSize="@dimen/note_timestamp"
                app:isGone="@{note.date}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{note.location}"
                android:textAppearance="@style/TextAppearanceH6"
                android:textColor="@color/white"
                android:textSize="@dimen/note_timestamp"
                app:isGone="@{note.location}" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>