<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="hdl" type="me.martichou.be.grateful.fragments.MainFragment"/>
    </data>

    <!-- TODO: Check how to push the bottom part of the screen when scrolling down. -->
    <!-- It's a workaround -->

        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:paddingTop="@dimen/grateful_margin_page"
                      android:layout_marginEnd="@dimen/grateful_margin_page"
                      android:layout_marginStart="@dimen/grateful_margin_page"
                      tools:context="me.martichou.be.grateful.MainActivity">

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="G R A T E F U L"
                        android:layout_centerVertical="true"
                        android:textColor="#000"
                        android:textSize="@dimen/main_title"
                        android:textStyle="bold"
                        android:maxLines="1"/>

                <Button
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="@dimen/main_btn_new_width"
                        android:layout_height="@dimen/main_btn_new_height"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/rounded_button_red"
                        android:foreground="@drawable/ripple_circle"
                        android:text="@string/n_e_w"
                        android:textColor="#fff"
                        android:textSize="@dimen/main_btn_new_txt"
                        android:gravity="center"
                        android:onClick="@{hdl::btnNewAction}"/>

            </RelativeLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:letterSpacing="0.15"
                    android:text="W H A T   M A D E   M E   S M I L E"
                    android:textColor="#FF6575"
                    android:textSize="@dimen/what_made_me"
                    android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notes_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:context="me.martichou.be.grateful.fragments.MainFragment"
                    tools:listitem="@layout/list_item_notes"/>

        </LinearLayout>

</layout>
