<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="showModel"
			type="me.martichou.be.grateful.viewmodels.ShowViewModel"/>

		<variable
			name="hdl"
			type="me.martichou.be.grateful.activities.TestActivity"/>
	</data>

	<androidx.constraintlayout.motion.widget.MotionLayout
		android:id="@+id/motionLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#cccccc"
		android:orientation="vertical"
		app:layoutDescription="@xml/motion_scene_multiple_animation">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/coverImage"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:contentDescription="@string/image_of_your_dedicated_note"
			app:layout_constraintBottom_toTopOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0"/>

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.65"/>

		<com.github.florent37.shapeofview.shapes.CutCornerView
			android:id="@+id/bgView"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:elevation="4dp"
			app:shape_cutCorner_topLeftSize="0dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/guideline1"/>

	</androidx.constraintlayout.motion.widget.MotionLayout>
</layout>