<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="showModel"
			type="me.martichou.be.grateful.viewmodels.ShowViewModel"/>

		<variable
			name="hdl"
			type="me.martichou.be.grateful.activities.TestActivity" />
	</data>

	<androidx.constraintlayout.motion.widget.MotionLayout
		android:id="@+id/motionLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#cccccc"
		android:orientation="vertical"
		app:layoutDescription="@xml/motion_scene_multiple_animation">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/coverImage"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:contentDescription="@string/image_of_your_dedicated_note"
			android:scaleType="centerCrop"
			app:layout_constraintBottom_toTopOf="@id/guideline2"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:imageFromFile="@{showModel.note.image}"/>

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.60"/>

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.65"/>

		<com.github.florent37.shapeofview.shapes.CutCornerView
			android:id="@+id/bgView"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginEnd="16dp"
			android:layout_marginStart="16dp"
			android:elevation="4dp"
			app:shape_cutCorner_topLeftSize="40dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/guideline1">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#fff"
				android:orientation="vertical"
				android:gravity="center_horizontal">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/titlenoteshow"
					android:layout_width="match_parent"
				 	android:layout_height="wrap_content"
					android:layout_marginTop="12dp"
					android:gravity="center"
					android:background="@null"
					android:text="@{showModel.note.title}"
					android:textColor="#000000"
					android:textSize="28sp"
					android:textStyle="bold"
					android:inputType="text"
					android:maxLines="1"/>

				<LinearLayout
					android:id="@+id/shownote_info"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:gravity="center"
					android:orientation="horizontal">

					<androidx.appcompat.widget.AppCompatTextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:drawableStart="@drawable/ic_clock"
						android:drawablePadding="5dp"
						android:text="@{showModel.note.date}"
						android:textColor="@color/dark"
						android:textSize="16sp"/>

					<androidx.appcompat.widget.AppCompatTextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="20dp"
						android:drawableStart="@drawable/ic_location"
						android:drawablePadding="5dp"
						android:text="@{showModel.note.location}"
						android:textColor="@color/dark"
						android:textSize="16sp"
						app:isGone="@{showModel.note.location}"/>

				</LinearLayout>

				<androidx.constraintlayout.widget.ConstraintLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:background="@color/red">

					<androidx.appcompat.widget.AppCompatImageView
						android:id="@+id/editimg"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginTop="12dp"
						android:padding="3dp"
						android:tint="#ffffff"
						android:onClick="@{hdl::updateImage}"
						app:layout_constraintEnd_toStartOf="@id/deleteimg"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						app:srcCompat="@drawable/ic_image_white" />

					<androidx.appcompat.widget.AppCompatImageView
						android:id="@+id/deleteimg"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginTop="12dp"
						android:padding="3dp"
						android:tint="#ffffff"
						android:onClick="@{hdl::deletethisnote}"
						app:layout_constraintEnd_toStartOf="@id/shareImage"
						app:layout_constraintStart_toEndOf="@id/editimg"
						app:layout_constraintTop_toTopOf="parent"
						app:srcCompat="@drawable/ic_delete" />

					<androidx.appcompat.widget.AppCompatImageView
						android:id="@+id/shareImage"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginTop="12dp"
						android:tint="#ffffff"
						android:padding="3dp"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toEndOf="@id/deleteimg"
						app:layout_constraintTop_toTopOf="parent"
						app:srcCompat="@drawable/ic_share" />

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/editText"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="2dp"
						android:layout_marginBottom="12dp"
						android:text="@string/edit"
						android:textColor="#ffffff"
						android:textSize="15sp"
						android:onClick="@{hdl::updateImage}"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="@id/editimg"
						app:layout_constraintStart_toStartOf="@id/editimg"
						app:layout_constraintTop_toBottomOf="@id/editimg" />


					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/favText"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="4dp"
						android:layout_marginBottom="12dp"
						android:text="@string/delte"
						android:textColor="#ffffff"
						android:textSize="15sp"
						android:onClick="@{hdl::deletethisnote}"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="@id/deleteimg"
						app:layout_constraintStart_toStartOf="@id/deleteimg"
						app:layout_constraintTop_toBottomOf="@id/deleteimg" />


					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/shareText"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="4dp"
						android:layout_marginBottom="12dp"
						android:text="@string/share"
						android:textColor="#ffffff"
						android:textSize="15sp"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="@id/shareImage"
						app:layout_constraintStart_toStartOf="@id/shareImage"
						app:layout_constraintTop_toBottomOf="@id/shareImage" />

				</androidx.constraintlayout.widget.ConstraintLayout>

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/notecontentshow"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@null"
					android:layout_marginTop="8dp"
					android:layout_marginStart="16dp"
					android:layout_marginEnd="16dp"
					android:text="@{showModel.note.content}"
					android:textSize="17sp"
					android:inputType="textMultiLine"/>

			</LinearLayout>

		</com.github.florent37.shapeofview.shapes.CutCornerView>

	</androidx.constraintlayout.motion.widget.MotionLayout>

</layout>