<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="me.martichou.be.grateful.ui.home.NotesAdapterSecond.OnNoteItemClickListener" />

        <variable
            name="note"
            type="me.martichou.be.grateful.vo.Notes" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:onClick="@{v -> clickListener.onNoteItemClick(v, note)}"
        tools:ignore="RtlSymmetry">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/show_image_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_of_your_dedicated_note"
            android:scaleType="centerCrop"
            android:transitionName="@{String.valueOf(note.id)}"
            app:imageFromFile="@{note.image}"
            tools:ignore="UnusedAttribute"
            tools:src="@drawable/bg_roundaccent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titlervnote"
                style="@style/HomeRvItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:text="@{note.title}"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="Heyyy what's up?"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/locationrvnote"
                style="@style/HomeRvItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{note.location}"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:isGone="@{note.location}"
                tools:text="Namur, Belgium"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>